192.168.81.145 | FAILED | rc=2 >>
[Errno 2] No such file or directory: b'setup'
192.168.81.146 | FAILED | rc=2 >>
[Errno 2] No such file or directory: b'setup'
192.168.81.146 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.81.146"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fee7:ee64"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/12/2020",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-70.22.1.el9_0.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2023-08-21",
            "day": "21",
            "epoch": "1692599931",
            "epoch_int": "1692599931",
            "hour": "12",
            "iso8601": "2023-08-21T06:38:51Z",
            "iso8601_basic": "20230821T120851624428",
            "iso8601_basic_short": "20230821T120851",
            "iso8601_micro": "2023-08-21T06:38:51.624428Z",
            "minute": "08",
            "month": "08",
            "second": "51",
            "time": "12:08:51",
            "tz": "IST",
            "tz_dst": "IST",
            "tz_offset": "+0530",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "34",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.81.146",
            "alias": "ens160",
            "broadcast": "192.168.81.255",
            "gateway": "192.168.81.2",
            "interface": "ens160",
            "macaddress": "00:0c:29:e7:ee:64",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.81.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVISrpbrCsHapvqlsGWK2kbXYxl8NFClO6j"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVIFPy5D17yzkpBIQgdPVgiaMlPSSRYOCf3"
                ],
                "nvme0n1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                    "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c"
                ],
                "nvme0n1p1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                    "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c-part1"
                ],
                "nvme0n1p2": [
                    "lvm-pv-uuid-jJwqlt-QzUy-rdzF-7SoB-3yUF-alOi-XgRgDi",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                    "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c-part2"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-9-0-0-BaseOS-x86_64"
                ]
            },
            "masters": {
                "nvme0n1p2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
                ],
                "dm-1": [
                    "3fe33649-6562-4940-b0a8-972a0b745f0b"
                ],
                "nvme0n1p1": [
                    "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                ],
                "sr0": [
                    "2022-08-05-06-19-40-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVISrpbrCsHapvqlsGWK2kbXYxl8NFClO6j"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16769024",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVIFPy5D17yzkpBIQgdPVgiaMlPSSRYOCf3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "3fe33649-6562-4940-b0a8-972a0b745f0b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: VMware Device 07f0",
                "links": {
                    "ids": [
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                        "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual NVMe Disk",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                                "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                    },
                    "nvme0n1p2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-jJwqlt-QzUy-rdzF-7SoB-3yUF-alOi-XgRgDi",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                                "nvme-eui.53e4fc2c95b0d667000c2961fa0e7f4c-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "18872320",
                        "sectorsize": 512,
                        "size": "9.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [
                        "RHEL-9-0-0-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-08-05-06-19-40-00"
                    ]
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16572416",
                "sectorsize": "2048",
                "size": "7.90 GB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.0",
        "ansible_dns": {
            "nameservers": [
                "192.168.81.2"
            ],
            "search": [
                "localdomain"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.81.146",
                "broadcast": "192.168.81.255",
                "netmask": "255.255.255.0",
                "network": "192.168.81.0"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fee7:ee64",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:e7:ee:64",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_IN.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/node",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-ibxutsvnldkeglarnckpdrtyorrrufbu ; /usr/bin/python3 /home/node/.ansible/tmp/ansible-tmp-1692599929.6632745-3096-106308372192944/AnsiballZ_setup.py",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "node",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:86db4d56-e145-978c-677c-4c30fd323506",
        "ansible_interfaces": [
            "lo",
            "ens160"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-70.22.1.el9_0.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT Tue Aug 2 10:02:12 EDT 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {},
            "pvs": {},
            "vgs": {}
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2b45751040694952902b1c3f9011dad4",
        "ansible_memfree_mb": 1130,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1372,
                "used": 376
            },
            "real": {
                "free": 1130,
                "total": 1748,
                "used": 618
            },
            "swap": {
                "cached": 0,
                "free": 1023,
                "total": 1023,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1748,
        "ansible_mounts": [
            {
                "block_available": 1626338,
                "block_size": 4096,
                "block_total": 2093568,
                "block_used": 467230,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 4131070,
                "inode_total": 4192256,
                "inode_used": 61186,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 6661480448,
                "size_total": 8575254528,
                "uuid": "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 4142915,
                "block_used": 4142915,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/mnt",
                "options": "ro,relatime,nojoliet,check=s,map=n,blocksize=2048",
                "size_available": 0,
                "size_total": 8484689920,
                "uuid": "2022-08-05-06-19-40-00"
            },
            {
                "block_available": 202762,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 56822,
                "device": "/dev/nvme0n1p1",
                "fstype": "xfs",
                "inode_available": 523930,
                "inode_total": 524288,
                "inode_used": 358,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 830513152,
                "size_total": 1063256064,
                "uuid": "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-70.22.1.el9_0.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "VMware-56 4d 41 32 e9 7e 48 dc-2d 11 1a f0 09 e7 ee 64",
        "ansible_product_uuid": "32414d56-7ee9-dc48-2d11-1af009e7ee64",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.10",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOMXSvtHw6/GWkYOZ9NyE7Y6Mc2nfGHfBd3y4KR3r+LIPaghdKAZcXI027NrultnV2Ykpeg8x1F9B1O4JFoqBh4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFl9Ae2ZrSJC8KRN98Kl/7v+cOPN/4UIUuqmDmKWgkdB",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpdINvZUHwVZwGoDqJXDvJxQuVPgBCS/umSiitBcRYECvLnjUXqzQEAgfERdr46T9ZC06AhO47uZTKZ6YUFRBxfYWRHz79PCBGrT13wffTY/LuLsXEhRzSb57VTw94Y+bvIYZeiZQ7pOU/pP2gKjx4KRaUUubKcJHBG2zKMgrpPnHlx8fwjpur4lRQJxE5cLDS+8/N0yBg2ZCOEssGVQS5K/CYi/WEekMPjqFXDNqDoEB5EJ5+adD8W/DTtrHyH4vM1IRpq2b6s3OZtskEaOCXSYiIa8KAstL5x4D9MlPOH5EV+JNwXwI7r8pZgEBItEwpi070mCN5OTuJqnZMdNn1/uujVkS7sha5VX3/94VlOcXPlYKTgnQZk76lAnz47u/y39xG61vcrqq47by/xf8GF9/m2C9ii1iV6xP3bQQdr5KskELLswbXvPghZKk2Fk+HUYfvVQg0HBS0wrB0301o2jCGnPYY1vhdw9EnmMY18C0kWjqu2M7GlsJFzigRUG0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1023,
        "ansible_swaptotal_mb": 1023,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 1774,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
192.168.81.145 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.81.145"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe32:3506"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/12/2020",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-70.22.1.el9_0.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2023-08-21",
            "day": "21",
            "epoch": "1692599931",
            "epoch_int": "1692599931",
            "hour": "12",
            "iso8601": "2023-08-21T06:38:51Z",
            "iso8601_basic": "20230821T120851191852",
            "iso8601_basic_short": "20230821T120851",
            "iso8601_micro": "2023-08-21T06:38:51.191852Z",
            "minute": "08",
            "month": "08",
            "second": "51",
            "time": "12:08:51",
            "tz": "IST",
            "tz_dst": "IST",
            "tz_offset": "+0530",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "34",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.81.145",
            "alias": "ens160",
            "broadcast": "192.168.81.255",
            "gateway": "192.168.81.2",
            "interface": "ens160",
            "macaddress": "00:0c:29:32:35:06",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.81.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVISrpbrCsHapvqlsGWK2kbXYxl8NFClO6j"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVIFPy5D17yzkpBIQgdPVgiaMlPSSRYOCf3"
                ],
                "nvme0n1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                    "nvme-eui.ffc05c92c8712fce000c296c19d08dca"
                ],
                "nvme0n1p1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                    "nvme-eui.ffc05c92c8712fce000c296c19d08dca-part1"
                ],
                "nvme0n1p2": [
                    "lvm-pv-uuid-jJwqlt-QzUy-rdzF-7SoB-3yUF-alOi-XgRgDi",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                    "nvme-eui.ffc05c92c8712fce000c296c19d08dca-part2"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-9-0-0-BaseOS-x86_64"
                ]
            },
            "masters": {
                "nvme0n1p2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
                ],
                "dm-1": [
                    "3fe33649-6562-4940-b0a8-972a0b745f0b"
                ],
                "nvme0n1p1": [
                    "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                ],
                "sr0": [
                    "2022-08-05-06-19-40-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVISrpbrCsHapvqlsGWK2kbXYxl8NFClO6j"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16769024",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-CdPe4F2OqZzESh8k4k0CXqttOoA8eyVIFPy5D17yzkpBIQgdPVgiaMlPSSRYOCf3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "3fe33649-6562-4940-b0a8-972a0b745f0b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: VMware Device 07f0",
                "links": {
                    "ids": [
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                        "nvme-eui.ffc05c92c8712fce000c296c19d08dca"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual NVMe Disk",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                                "nvme-eui.ffc05c92c8712fce000c296c19d08dca-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
                    },
                    "nvme0n1p2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-jJwqlt-QzUy-rdzF-7SoB-3yUF-alOi-XgRgDi",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                                "nvme-eui.ffc05c92c8712fce000c296c19d08dca-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "18872320",
                        "sectorsize": 512,
                        "size": "9.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [
                        "RHEL-9-0-0-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-08-05-06-19-40-00"
                    ]
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16572416",
                "sectorsize": "2048",
                "size": "7.90 GB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.0",
        "ansible_dns": {
            "nameservers": [
                "192.168.81.2"
            ],
            "search": [
                "localdomain"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.81.145",
                "broadcast": "192.168.81.255",
                "netmask": "255.255.255.0",
                "network": "192.168.81.0"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe32:3506",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:32:35:06",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_IN.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/node",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-bgmzxiljtcvkxtjphtzkhomiqrvazryt ; /usr/bin/python3 /home/node/.ansible/tmp/ansible-tmp-1692599929.6514735-3094-280298775148298/AnsiballZ_setup.py",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "node",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:86db4d56-e145-978c-677c-4c30fd323506",
        "ansible_interfaces": [
            "ens160",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-70.22.1.el9_0.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT Tue Aug 2 10:02:12 EDT 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "8.00",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "1.00",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/nvme0n1p2": {
                    "free_g": "0",
                    "size_g": "9.00",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "9.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2b45751040694952902b1c3f9011dad4",
        "ansible_memfree_mb": 1123,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1366,
                "used": 382
            },
            "real": {
                "free": 1123,
                "total": 1748,
                "used": 625
            },
            "swap": {
                "cached": 0,
                "free": 1023,
                "total": 1023,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1748,
        "ansible_mounts": [
            {
                "block_available": 1626004,
                "block_size": 4096,
                "block_total": 2093568,
                "block_used": 467564,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 4131060,
                "inode_total": 4192256,
                "inode_used": 61196,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 6660112384,
                "size_total": 8575254528,
                "uuid": "3dfdc007-b4b3-4a79-b715-fa7bc0d0365d"
            },
            {
                "block_available": 202762,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 56822,
                "device": "/dev/nvme0n1p1",
                "fstype": "xfs",
                "inode_available": 523930,
                "inode_total": 524288,
                "inode_used": 358,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 830513152,
                "size_total": 1063256064,
                "uuid": "ccd24ee7-18ee-4059-9dd3-8e8d9eda3040"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 4142915,
                "block_used": 4142915,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/mnt",
                "options": "ro,relatime,nojoliet,check=s,map=n,blocksize=2048",
                "size_available": 0,
                "size_total": 8484689920,
                "uuid": "2022-08-05-06-19-40-00"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-70.22.1.el9_0.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "VMware-56 4d db 86 45 e1 8c 97-67 7c 4c 30 fd 32 35 06",
        "ansible_product_uuid": "86db4d56-e145-978c-677c-4c30fd323506",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.10",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOMXSvtHw6/GWkYOZ9NyE7Y6Mc2nfGHfBd3y4KR3r+LIPaghdKAZcXI027NrultnV2Ykpeg8x1F9B1O4JFoqBh4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFl9Ae2ZrSJC8KRN98Kl/7v+cOPN/4UIUuqmDmKWgkdB",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpdINvZUHwVZwGoDqJXDvJxQuVPgBCS/umSiitBcRYECvLnjUXqzQEAgfERdr46T9ZC06AhO47uZTKZ6YUFRBxfYWRHz79PCBGrT13wffTY/LuLsXEhRzSb57VTw94Y+bvIYZeiZQ7pOU/pP2gKjx4KRaUUubKcJHBG2zKMgrpPnHlx8fwjpur4lRQJxE5cLDS+8/N0yBg2ZCOEssGVQS5K/CYi/WEekMPjqFXDNqDoEB5EJ5+adD8W/DTtrHyH4vM1IRpq2b6s3OZtskEaOCXSYiIa8KAstL5x4D9MlPOH5EV+JNwXwI7r8pZgEBItEwpi070mCN5OTuJqnZMdNn1/uujVkS7sha5VX3/94VlOcXPlYKTgnQZk76lAnz47u/y39xG61vcrqq47by/xf8GF9/m2C9ii1iV6xP3bQQdr5KskELLswbXvPghZKk2Fk+HUYfvVQg0HBS0wrB0301o2jCGnPYY1vhdw9EnmMY18C0kWjqu2M7GlsJFzigRUG0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1023,
        "ansible_swaptotal_mb": 1023,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 1776,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
